<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resumestylesheet.css"/>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="homepage.html">Home Page</a></li>
          <li><a href="resumepage.html">Resume</a></li>
          <li><a href="projectspage.html">Projects</a></li>
        </ul>
      </nav>
      <h3>Resume</h3>
    </header>

    <main>
      <p>My resume shown below, highlights my undergraduate and work experiences.</p>
      <h1>Harshal D. Nanavati's Resume</h1>
      <section>
          <h2>CONTACT INFORMATION</h2>
          <ul>
              <li>(315)-254-0569</li>
              <li>hdnanava@syr.edu</li>
              <li>linkedin.com/in/harshalnanavati</li>
          </ul>
      </section>
      <section>
          <h2>EDUCATION</h2>
          <h3>Syracuse University, School of Information Studies, Syracuse, NY</h3>
          <h4> B.S. in Information Management & Technology; Concentration in Data Analysis, Aug 2017 - May 2021</h4>

          <ul>
              <li>Cumulative GPA: 3.71 / 4.00; Dean's List</li>
              <li>Organizations:
                  <ul>
                      <li>Renee Crown Honors Program</li>
                      <li>Data Science Club</li>
                      <li>Zeta Psi Fraternity</li>
                      <li>NEXIS Lab</li>
                  </ul>
              </li>

              <li>Coursework:
                  <ul>
                      <li>Application Programming (Python)</li>
                      <li>Data Science</li>
                      <li>Project/Blockchain Management</li>
                  </ul>
              </li>
          </ul>
      </section>
      <section>
          <h2>WORK EXPERIENCE</h2>
          <h3>Marquardt, Cazenovia, NY</h3>
          <h4>Quality Planner Intern,	June 2019 - Aug 2019</h4>

          <ul>
              <li>Analyzed data, in collaboration with engineering teams, to identify the causes of in-house testing failures</li>
              <li>Submitted product test roadmaps and failure analysis presentations to client</li>
              <li>Built a business intelligence MVP, allowing executives to breakdown details of company projects</li>
          </ul>

          <h3>ScribeEMR, Boston, MA</h3>
          <h4>Implementation Intern,	June 2018 - Aug 2018</h4>

          <ul>
              <li>Guided prospective medical clients through implementation processes and troubleshooting</li>
              <li>United medical practices with scribes globally to improve documentation, therefore increasing revenue</li>
              <li>Devised and implemented marketing strategies that enticed additional clients to use the service</li>
              <li>Developed use cases and personas (consumer representations) of medical providers by conducting market research and basic data analysis in order to improve ScribeEMR's remote scribing features</li>
          </ul>

          <h3>Cavalry Country Club, Fayetteville, NY</h3>
          <h4>Dishwasher,	May 2017 - Aug 2017</h4>

          <ul>
              <li>Openly communicated with managers and staff to ensure quality teamwork and assure customer satisfaction</li>
          </ul>

          <h3>Pep Talk LLC, Syracuse, NY</h3>
          <h4>Business Development Specialist,	Apr 2016 - Present</h4>

          <ul>
              <li>Improved go-to-market strategy by perfecting pricing of subscription services and client incentives</li>
              <li>Designed logos and digital signage for the health information technology startup</li>
              <li>Worked to attract 10 additional medical clients while supporting a cost-effective budget</li>
          </ul>
      </section>


      <section>


        <div class="accordion" id="commaccord">
          <div class="card z-depth-0 bordered">
            <div style="background-color: #53595b; color: white;" class="card-header" id="headingFive">
              <h5 class="mb-0">
                <button  type="button" data-toggle="collapse" data-target="#collapseFive"
                  aria-expanded="true" aria-controls="collapseFive">
                  Community Service
                </button>
              </h5>
            </div>
            <div id="collapseFive" class="collapse show" aria-labelledby="headingFive"
              data-parent="#commaccord">
              <div class="card-body">
                <h3>V.A. Medical Center, Syracuse, NY</h3>
                <h4>Volunteer, June 2015 - Present</h4>

                <ul>
                    <li>Navigated patients through the medical center for appointments, departures and arrivals </li>
                    <li>Supported various patients by visiting them to keep their spirits up during challenging times</li>
                    <li>Transported blood samples, genetic material and other medical apparatus to sections of the medical center</li>
                </ul>
              </div>
            </div>
          </div>
        </div>









      </section>
      <section>
          <h2>SKILLS, ACTIVITIES & INTEREST</h2>

          <div class="accordion" id="skillsaccord">
            <div class="card z-depth-0 bordered">
              <div style="background-color: #53595b; color: white;" class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button type="button" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Skills
                  </button>
                </h5>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                data-parent="#skillsaccord">
                <div class="card-body">
                  <ul class= "ul-center">
                      <li>Python</li>
                      <li>R</li>
                      <li>SQL</li>
                      <li>Microsoft Project</li>
                      <li>RPLAN</li>
                      <li>Agile PLM</li>
                      <li>Adobe Photoshop/Lightroom</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion" id="activitiesaccord">
            <div class="card z-depth-0 bordered">
              <div style="background-color: #53595b; color: white;" class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button type="button" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    Activities
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                data-parent="#activitiesaccord">
                <div class="card-body">
                  <ul>
                      <li>SU Leadership Scholar</li>
                      <li>Sophomore Leadership Retreat (EY/Microsoft)</li>
                      <li>Study Abroad in London</li>
                  </ul>
              </div>
            </div>
          </div>


          <div class="accordion" id="interestsaccord">
            <div class="card z-depth-0 bordered">
              <div style="background-color: #53595b; color: white;" class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button  type="button" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="true" aria-controls="collapseThree">
                    Interests
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse show" aria-labelledby="headingThree"
                data-parent="#interestsaccord">
                <div class="card-body">
                  <ul>
                      <li>Pick-up Basketball</li>
                      <li>StartUp (Podcast)</li>
                      <li>Investing</li>
                      <li>Snowboarding</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
